:root {
  --primary-color: #ee4d2d;
  --white-color: #fff;
  --text-color: #333;
  --black-color: #000;
}

* {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}
/* * Reponsive */
.grid_column-2 {
  width: 16.6667%;
  padding: 0 5px;
}
.grid_column-2-4 {
  width: 20%;
  padding: 0 5px;
}
.grid_column-10 {
  width: 83.3334%;
  padding: 0 5px;
}
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.grid_full-width {
  width: 100%;
}

.grid_row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
}
/* * Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
/* * Modal CSS */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}
.modal__overplay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 0;
}
.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.1s;
}
/* * Button Style */
.btn {
  min-width: 140px;
  height: 34px;
  text-decoration: none;
  border: none;
  border-radius: 3px;
  font-size: 1.5rem;
  cursor: pointer;
  outline: none;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
}
.btn.btn-normal:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.btn-sizes {
  height: 32px;
  font-size: 1.3rem;
}
.btn.btn--primary {
  color: var(--white-color);
  background-color: var(--primary-color);
}
.btn.btn--diabled {
  color: #949494;
  background-color: #c3c3c3;
  cursor: default;
}
/*  todo - home-filter__select */
.home-filter__select {
  position: relative;
  min-width: 50px;
  height: 34px;
  padding: 0 5px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  min-width: 200px;
}
